<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="iii.com.chumeet.act.ActInsert_2Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_act_insert2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_act_insert2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_act_insert2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"


                android:layout_marginLeft="32dp"

                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/act3" />

            <TextView
                android:id="@+id/tvActPoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"


                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/tvActIsertTab2_poi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <CheckBox
                android:id="@+id/cbSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="32dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_1"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="70dp" />

            <CheckBox
                android:id="@+id/cbLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_2"
                app:layout_constraintLeft_toLeftOf="@+id/cbSports"
                app:layout_constraintTop_toBottomOf="@+id/cbSports" />

            <CheckBox
                android:id="@+id/cbFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_3"
                app:layout_constraintLeft_toLeftOf="@+id/cbLearn"
                app:layout_constraintTop_toBottomOf="@+id/cbLearn" />

            <CheckBox
                android:id="@+id/cbArts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_4"
                app:layout_constraintLeft_toLeftOf="@+id/cbFood"
                app:layout_constraintTop_toBottomOf="@+id/cbFood" />

            <CheckBox
                android:id="@+id/cbGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_6"
                app:layout_constraintLeft_toLeftOf="@+id/cbMovie"
                app:layout_constraintTop_toBottomOf="@+id/cbMovie" />

            <CheckBox
                android:id="@+id/cbMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_5"
                app:layout_constraintLeft_toRightOf="@+id/cbSports"
                app:layout_constraintTop_toTopOf="@+id/cbSports"
                android:layout_marginStart="23dp" />

            <CheckBox
                android:id="@+id/cbPets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_8"
                app:layout_constraintLeft_toLeftOf="@+id/cbOutdoors"
                app:layout_constraintTop_toBottomOf="@+id/cbOutdoors" />

            <CheckBox
                android:id="@+id/cbOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_9"
                app:layout_constraintLeft_toRightOf="@+id/cbMovie"
                app:layout_constraintTop_toTopOf="@+id/cbMovie"
                android:layout_marginStart="24dp" />

            <CheckBox
                android:id="@+id/cbOutdoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkMark="@android:drawable/checkbox_off_background"
                android:text="@string/ctPoi_7"
                app:layout_constraintLeft_toLeftOf="@+id/cbGame"
                app:layout_constraintTop_toBottomOf="@+id/cbGame" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="380dp"

        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btActInsert_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/btnNext_actInsert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tvDatePicker_ActEnd_show"
                app:layout_constraintRight_toRightOf="@+id/tvDatePicker_ActEnd_show"
                app:layout_constraintTop_toBottomOf="@+id/tvDatePicker_ActEnd_show" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/act4"
                app:layout_constraintHorizontal_bias="0.498" />

            <TextView
                android:id="@+id/tvDatePicker_ActStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="0dp"

                android:layout_marginTop="32dp"
                android:padding="3dp"
                android:text="@string/tvAct_StartDatePicker"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/imageView3"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.501" />

            <TextView
                android:id="@+id/tvDatePicker_ActStart_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="textview"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvDatePicker_ActStart"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvDatePicker_ActStart"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDatePicker_ActStart" />

            <TextView
                android:id="@+id/tvDatePicker_ActEnd_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="textview"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDatePicker_ActEnd"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/tvDatePicker_ActEnd"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvDatePicker_ActEnd" />

            <TextView
                android:id="@+id/tvDatePicker_ActEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="50dp"
                android:layout_marginLeft="-1dp"
                android:padding="3dp"
                android:text="@string/tvAct_EndDatePicker"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@+id/tvDatePicker_ActStart"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tvDatePicker_ActStart_show" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
