<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iii.com.chumeet.act.ActInsert_3Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_act_insert3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_act_insert3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_act_insert3"
        app:srcCompat="@drawable/act5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/etActInsert_content"
        app:layout_constraintRight_toRightOf="@+id/etActInsert_content"
        app:layout_constraintTop_toBottomOf="@+id/etActInsert_content"
        app:srcCompat="@drawable/act6"
        app:layout_constraintHorizontal_bias="0.498" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"


        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvActInsert_agreed"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.504" />

    <TextView
        android:id="@+id/tvActInsert_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"


        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/tvActInsert_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etActInsert_content"
        app:layout_constraintLeft_toLeftOf="@+id/etActInsert_content" />

    <EditText
        android:id="@+id/etActInsert_content"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="@+id/appBarLayout_act_insert3"
        app:layout_constraintRight_toRightOf="@+id/appBarLayout_act_insert3"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_act_insert3" />

    <Button
        android:id="@+id/btActInsert_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btnFinal_createAct"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/cbActInsert_agreed"
        app:layout_constraintRight_toRightOf="@+id/cbActInsert_agreed"
        app:layout_constraintTop_toBottomOf="@+id/cbActInsert_agreed" />

    <CheckBox
        android:id="@+id/cbActInsert_agreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/tvActInsert_agreed2"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>
