<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="iii.com.chumeet.home.FindFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/findRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout_find">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout_find">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 自訂按鈕 -->

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tvActHOT"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvActs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/tvPOI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi01"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi02"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_2"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_03"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi03"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_3"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_04"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi04"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_4"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_05"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi05"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_5"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_06"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi06"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_6"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_07"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi07"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_7"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_08"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi08"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_8"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_poi_09"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/poi09"
                    android:paddingRight="50dp"
                    android:text="@string/ctPoi_9"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
